IPFS_API_URL=xxxx
IPFS_CLIENT_ID=xxx
IPFS_CLIENT_SECRET=xxx
SERVER_PORT=4000
CHAIN_RPC_URL=wss://rpc.dev.sub..zero.io
CHAIN_RPC_URL_OVERRIDE?
DATABASE_URL="postgresql://postgres:postgres@localhost:55322/postgres?schema=public"
